<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"> JS Quiz App </a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active"><strong>HOME</strong></a> </li>
                    <li><a href="#about" data-toggle="modal"><strong>ABOUT</strong></a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>ACCOUNT</strong><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#sign" data-toggle="modal">Login</a></li>
                            <li><a href="#signUp" data-toggle="modal">Singn Up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Main body work started -->
    
    <div class="container">
        <div class="row">
        <div class="jumbotron">
      <center>  <h1 class="align-center h1">Welcome to Quiz Application</h1>
    
    <img src="img/Quiz.GIF" alt="Quiz Pic" class="img img-reponsive img-thumbnail">
        
   
</center> 
</div>

    </div>
<div class="row">
    <center>
         <a href="html/Question.html" class="btn btn-primary" >Start Quiz</a>
     <!-- <a  href ="#signUp"class="btn btn-primary" data-toggle="modal" >Sign Up</a> -->
    </center>
</div>
    </div>


    <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text pull-left" > <strong>App Build By Kashif</strong></p>
        <a href="https://www.facebook.com/MarfChandio" target="_blank" class="navbar-btn btn-primary btn pull-right">Facebook</a>
    </div>
</div>
<!-- bootstrap Modal started about model -->
<div class="modal  fade" id="about" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="model-header">
                <center><h2 class="h2">Quiz App Information</h2></center>
            </div>
            <div class="modal-body">
                <p class="h3"> This Application is build as  assignment Of Object in Javascript</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-danger" data-dismiss = "modal"  >Close</a>  
              
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="sign" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="model-header">
                <center><h2 class="h2">Sign In</h2></center>
            </div>
            <div class="modal-body">
                <label for="userName"><strong> User Name </strong></label>
                <br>
                <input type="text" id="userName" value="user">
                <br>
                <lable for ="userPassword"><strong>Password</strong></lable>
                <br>
                <input type="text" id="userPassword" value="pass">
                <br> <br>
                 <button class="btn btn-primary align-left"> <strong>Login</strong></button>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-danger" data-dismiss = "modal"  >Close</a>  
              
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="signUp" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="model-header">
                <center><h2 class="h2">Sign Up</h2></center>
            </div>
            <div class="modal-body">
               <label for=><strong> User Name </strong></label>
                <br>
                <input type="text" id="userName" >
                <br>
                <label for="email"><strong> Email </strong></label>
                <br>
                <input type="email" id="email" value="user">
                <br>
                <lable for ="userPassword"><strong>Password</strong></lable>
                <br>
                <input type="text" id="userPassword" value="pass">
                <br> <br>
                 <button class="btn btn-primary align-left" onclick="userData()" > <strong>Login</strong></button>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-danger" data-dismiss = "modal"  >Close</a>  
              
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/bootstrap.min.js"></script>

</html>